{
  "name": "elm-example-publisher",
  "version": "0.1.0",
  "bin": "src/cli.js",
  "description": "Create examples to publish in gh-pages from elm examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gampleman/elm-example-publisher.git"
  },
  "keywords": [
    "elm",
    "gh-pages"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "author": "Jakub Hampl <kopomir@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gampleman/elm-example-publisher/issues"
  },
  "homepage": "https://github.com/gampleman/elm-example-publisher#readme",
  "dependencies": {
    "capture-website": "^0.8.0",
    "commander": "^2.20.0",
    "copy-dir": "^1.2.0",
    "file-url": "^3.0.0",
    "glob": "^7.1.4",
    "highlight.js": "^9.15.8",
    "html-minifier": "^4.0.0",
    "jsdom": "^15.2.1",
    "lodash": "^4.17.11",
    "marked": "^0.6.2",
    "natives": "^1.1.6",
    "node-elm-compiler": "^5.0.4",
    "promise": "^8.0.0",
    "sharp": "^0.22.0",
    "static-server": "^2.2.1",
    "workbox-build": "^4.3.0"
  },
  "peerDependencies": {
    "elm": "^0.19.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}